# demoOx

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/demoox/gigigo/com/demoox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demoox/gigigo/com/demoox/: App.java  MainActivity.java  PreferencesImp.java  utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demoox/gigigo/com/demoox/: ExampleUnitTest.java
